source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'bootstrap', '~> 4.1.1'
gem 'kaminari'
gem 'dotenv-rails'
gem 'carrierwave',             '1.2.2'
gem 'mini_magick',             '4.7.0'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'

  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'

  gem 'rspec-rails', "~> 3.1.0"
  gem 'factory_girl_rails', "~> 4.8.0"
end

group :test do
  gem "faker", "~> 1.4.3"
  gem "capybara", "~> 2.4.3"
  gem "database_cleaner", "~> 1.3.0"
  gem "launchy", "~>2.4.2"
  gem "selenium-webdriver", "~> 2.43.0"
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'bullet'
  gem 'spring-commands-rspec'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
end

group :production do
  gem 'rails_12factor'
  gem 'pg', '~> 0.18'
  gem 'puma'
  gem 'fog'
end

gem 'rake', '< 11.0'

